<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danylevych.mss.controller.StartController">
   <children>
      <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" percentWidth="0.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="130.0" minWidth="108.0" prefWidth="125.0" />
            <ColumnConstraints maxWidth="133.0" minWidth="106.0" prefWidth="129.0" />
            <ColumnConstraints maxWidth="143.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <Label text="Алгоритм планування" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="algorithm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Вихідні дані" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="inputMethod" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#onChooseFile" text="Вказати файл..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="chooseFileInput" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="4" />
            <Label text="Кількість процесорів" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nCpuInput" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Тип черги готових процесів" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="hasDistibutedQueues" mnemonicParsing="false" selected="true" text="Розподілені черги" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="readyQueueType" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Глобальна черга" toggleGroup="$readyQueueType" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER" text="Налаштування моделі" GridPane.columnSpan="4" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="quantumLabel" text="Квант часу" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="quantumInput" text="2" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="nEventsLabel" text="Кількість процесів" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nEventsInput" text="5" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button layoutX="523.0" layoutY="18.0" mnemonicParsing="false" onAction="#onStartSimulation" text="Розпочати моделювання" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="21.0" left="21.0" right="21.0" top="21.0" />
   </padding>
</VBox>
